
uiskin_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 10, 10
  split: 2, 2, 0, 10
  pad: -1, -1, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 1, 25
  size: 50, 50
  split: 17, 16, 0, 50
  pad: -1, -1, 17, 15
  orig: 50, 50
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 515, 539
  size: 50, 50
  split: 14, 15, 0, 50
  pad: -1, -1, 16, 16
  orig: 50, 50
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 77
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 515, 527
  size: 10, 10
  split: 3, 3, 0, 10
  pad: -1, -1, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
sbv
  rotate: false
  xy: 567, 579
  size: 10, 10
  split: 2, 2, 0, 10
  pad: -1, -1, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 1, 13
  size: 10, 10
  split: 3, 3, 0, 10
  pad: -1, -1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
skv
  rotate: false
  xy: 53, 65
  size: 10, 10
  split: 1, 1, 0, 10
  pad: -1, -1, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
